# RPI-Realtime-Plugin-Example

./: .gitignore  README.md
Realtime-Example-Plugin/: Realtime-Example-Plugin.sln
Realtime-Example-Plugin/Realtime-Example-Plugin/: Realtime-Example-Plugin.csproj
Realtime-Example-Plugin/Realtime-Example-Plugin/Configuration/: appsettings.example.json  env var examples.txt
Realtime-Example-Plugin/Realtime-Example-Plugin/Decisions/: PostDecisionPlugin.cs  PreDecisionPlugin.cs  SmartAssetPlugin.cs
Realtime-Example-Plugin/Realtime-Example-Plugin/Events/: EventPlugin.cs
Realtime-Example-Plugin/Realtime-Example-Plugin/Forms/: FormProcessingPlugin.cs
Realtime-Example-Plugin/Realtime-Example-Plugin/Geolocation/: GeoIPLookupPlugin.cs  GeolocationPlugin.cs
Realtime-Example-Plugin/Realtime-Example-Plugin/Visitor Profile/: VisitorProfilePlugin.cs
