<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>RedPoint.Realtime.Example.Plugins</AssemblyName>
    <RootNamespace>RealtimeExamplePlugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedPoint.Resonance.Web.Shared" Version="7.7.20260212.1723-beta" />
  </ItemGroup>

</Project>
